Data cleaning tasks

* 2015-07-17 - Use consistent difference between local_exp and total_exp as evidence of a censored switch OR of spurious ID loss

	           id year first_name last_name birth_year total_exp local_exp agency
	22: 000002223 1996   sandra l   wittwer       1953      12.0         5   0896 #suggests 7 years experience
	23: 000001845 1997   sandra l   wittwer       1953      13.0         6   0896 #  elsewhere, but would need
	24: 000151645 1998   sandra l   wittwer       1953      14.0         7   0896 #  pre-1995 data to see the switch
	25: 000276915 1999   sandra l   wittwer       1953      15.0         8   0896 #  **CAVEAT: EXPERIENCE NOISY**
	26: 000276915 1999   sandra l   wittwer       1953      15.0         8   0896
	27: 000440856 2000   sandra l   wittwer       1953      16.0         9   0896
	28: 000552100 2001   sandra l   wittwer       1953      17.0        10   0896
	29: 000681506 2002   sandra l   wittwer       1953      18.0        11   0896
	30: 000815623 2003   sandra l   wittwer       1953      19.0        12   0896
	31: 000949100 2004   sandra l   wittwer       1953      21.0        14   0896
	32: 000373396 2005     sandra   wittwer       1953      22.0        15   0896

                **May also be an indication that we've missed earlier observations**
                **      (alternatively, evidence of out-of-state experience)      **

	          id year first_name last_name      nee birth_year local_exp total_exp agency
	1:     99261 2012       kari  debruine                1976         1        10   4620 #4620: Racine, WI
	2: 000096498 2013       kari  debruine                1976         2        11   4620 #  (which is very close to IL)
	3: 000096571 2014       kari  schaefer debruine       1976         3        12   4620
	4: 000095966 2015       kari  schaefer                1976         4        13   4620

* 2015-07-17 - School code "0999" used (inconsistently) as a dummy for "mutliple schools" / "the district as a whole"

* 2015-07-17 - Typos/misspellings/changes to nicknames causing missed matches

	           id year first_name     last_name birth_year agency school position_code area
	 1: 000475820 2000    jenifer lemke-bublitz       1959   1945                   67 0000
	 2: 000325187 2005    jenifer lemke-bublitz       1959   4515   0140            53 0830
	 3: 000451787 2006    jenifer lemke-bublitz       1959   4515   0140            53 0830
	 4: 000017457 2007    jenifer lemke-bublitz       1959   4515   0140            53 0830
	 5: 000017289 2008    jenifer lemke bublitz       1959   4515   0140            53 0811
	 6: 000013811 2009    jenifer lemke bublitz       1959   4515   0140            53 0811
	 7: 000017260 2010    jenifer lemke bublitz       1959   4515   0140            53 0811
	 8: 000017460 2011    jenifer lemke bublitz       1959   4515   0140            53 0811
	 9:     17287 2012    jenifer lemke bublitz       1959   4515   0140            53 0830
	10: 000016629 2013    jenifer lemke bublitz       1959   4515   0140            53 0830
	11: 000016695 2014    jenifer lemke bublitz       1959   4515   0140            53 0830
	12: 000016657 2015    jenifer lemke bublitz       1959   4515   0140            53 0830 #recorded as "jenifer" in
	13: 000577332 2001   jennifer lemke-bublitz       1959   1945   0080            97 0883 #  one school and as
	14: 000769347 2002   jennifer lemke-bublitz       1959   1945   0080            97 0883 #  "jennifer" in the other
	15: 000848947 2003   jennifer lemke-bublitz       1959   1945   0080            97 0883
	16: 000011642 2004   jennifer lemke-bublitz       1959   1945   0080            97 0883

	          id year first_name last_name birth_year agency school position_code area
	1: 000218099 1998   patricia      haas       1959   4473   0060            53 0050
	2: 000352882 1999   patricia      haas       1959   4473   0050            53 0050
	3: 000352882 1999   patricia      haas       1959   4473   0060            53 0050
	4: 000482863 2000   patricia      haas       1959   4473   0050            53 0050
	5: 000482863 2000   patricia      haas       1959   4473   0060            53 0050
	6: 000610451 2001   patricia      haas       1959   4473   0060            53 0050
	7: 000682423 2002    patti j      haas       1959   1015   0070            97 0907 #opted for "patti" at this school
	8: 000839439 2003   patricia      haas       1959   2058   0110            53 0620

* 2015-07-20 - Check for possibility of divorce--last name->maiden name->last name again?

* 2015-07-22 - Why did I lose Jill Buettner? (id: 000003002 in 1997, 000155540 in 1998)

* 2015-07-23 - Deal with certification noise (highest_degree)

* 2015-07-23 - Deal with gender noise (1200 individuals w/ more than one gender)

* 2015-07-23 - Add more robust school/position switch identifier--if _any_ position is new, vs. highest-FTE position

* 2015-07-23 - Double check fidelity of post-match variable definitions

* 2015-07-23 - Count impact of days_of_contract slice